inference_address=http://0.0.0.0:5911
management_address=http://0.0.0.0:4500
metrics_address=http://0.0.0.0:4501
async_logging=true
enable_envvars_config=true
default_workers_per_model=1
number_of_netty_threads=5
netty_client_threads=5
batch_size=8
