.stepper-container-horizontal {
  border-radius: 3px;
  margin: 4px auto;
  padding: 4px;
  width: 100%;
}

.step-actions-container {
  padding: 5px;
  width: 100%;
  height: 515px;
  overflow: auto;
  margin-bottom: 20px;
}

.step-actions-container-animation {
  padding: 5px;
  width: 100%;
  height: 568px;
  overflow: auto;
  margin-bottom: 20px;
} 

.d-list {
  margin-left: 10px;
  list-style-type: square;
  display: list-item
}

.step-counter {
  font-family: $font-family-md;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

/**********************/
/**** Stepper Bars ****/
/**********************/

.stepper-wrapper-horizontal {
  display: flex;
  justify-content: space-between;

  .step-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .step-progress-block {
    width: 50px;
    height: 6px;
    padding: 2px;
    text-align: center;
    margin-bottom: 1.2rem;
    border-radius: 3px;
    background-color: $white;
  }

  .step-progress-block-current {
    width: 160px;
    background-color: $primary;
  }

  .step-completed {
    background-color: $info;
  }
}

@media only screen and (max-width: 576px) {
  .stepper-wrapper-horizontal{
    .step-progress-block {
      width: 33px;
    }
    .step-progress-block-current {
      width: 130px;
    }
  }
}

/**************************/
/*** Examples Carousel ****/
/**************************/

.stepper-wrapper {
  height: 100%;
  align-items: flex-start;
}

@media only screen and (max-width: 576px) {
  .stepper-wrapper {
    width: 100%;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.horizontal-scrolling {
  width: 100%;
  max-width: 350px;
  background: transparent;
  padding: 12px 0;
  display: grid;
  grid-gap: 5px 0;
  grid-template-columns: 5px 1fr 5px;
  align-content: start;
  > * {
    grid-column: 2 / -2;
  }
  > .full {
    grid-column: 1 / -1;
  }
}

.hs {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10px repeat(4, calc(50% - 10px * 2)) 10px;
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-left: 0;
  padding-bottom: calc(0.75 * 20px);
  margin-bottom: calc(-0.25 * 20px);
  &:before {
    content: "";
  }
  &:after {
    content: "";
  }
  > li {
    scroll-snap-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $white;
    border-radius: 16px;
  }
}

.item {
  scroll-snap-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $white;
  border-radius: 16px;
}

/******************************/
/**** Instructive Examples ****/
/******************************/

.drawing-example-wrapper {
  display:flex;
  width: 100%;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px;
  img {
    margin: 0;
    width: 65%;
    height: auto;
    border-radius: 10px;
  }
}


