API_ROOT=http://localhost:5000
<<<<<<< HEAD
BUILD_CONFIG=profile # options: development, release, profile
=======
BUILD_CONFIG=profile # options: development, release, profile
>>>>>>> 60f0c86 (Docer env updates to support developmetn, release, profile environments.)
